<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
    <title>Les petits plats</title>
</head>

<body>
    <header>
        <svg class="logo"></svg>
        <h1>CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES</h1>
        <div id="myDropdown">
            <input type="text" placeholder="Rechercher une recette, un ingrédient, ..." id="inputForTextualSearch"
                required pattern="[a-zA-ZéèàâîûêôçÀÉÈ']{3,}">
            <svg class="loop"></svg>
            <ul class="dropdown-content">
                <!-- <a href="#about">About</a>
                <a href="#base">Base</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
                <a href="#custom">Custom</a>
                <a href="#support">Support</a>
                <a href="#tools">Tools</a> -->
            </ul>

        </div>






    </header>
    <!-- Select box ingredients -->
    <div class="selectAndRecipesNumber">
        <div class="selects">
            <div class="select-box-ingredients">

            </div>
            <div class="select-box-ustensils">

            </div>
            <div class="select-box-appliance">

            </div>

        </div>
        <div class="recipesNumber"></div>
    </div>

    <div class="tags"></div>
    <div class="recipesContainer"></div>
    <div class="noRecipeFound"></div>

    <script src="scripts/service/api.js"></script>
    <script src="scripts/service/search.js"></script>
    <script src="scripts/models/recipe.js"></script>
    <script src="scripts/patterns/selectPattern.js"></script>
    <script src="scripts/patterns/recipePattern.js"></script>
    <script src="scripts/index.js"></script>


</body>

</html>